@main-color:#2cde97;

.navbar .navbar-brand {
    background: @main-color;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: @main-color;
}
 .dropdown-menu {
    background-color: @main-color;
}
a {
    color: @main-color;
}
.main-color {
    color: @main-color;
}
.slides-navigation a:hover {
    background: @main-color;
}
.slides-pagination a.current {
    background: @main-color;
}
.header-center a:hover {
    color: @main-color;
}
.totop:hover span > a.hover {
    color: @main-color;
}
.left-icon .icon {
    background: @main-color;
}
.styled div span {
    background: @main-color;
}
 footer.footer {
    background: @main-color;
}
.post .post-meta .post-icon:hover {
    background: @main-color;
}
.post .post-meta span a {
    color: @main-color;
}
.post .read-more {
    border:1px solid @main-color;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
    background-color: @main-color;
}
.mejs-horizontal-volume-current {
    background: @main-color;
}
.skill-bar ul li .bar {
    background: @main-color;
}
.pagination .pag-prev a, .pagination .pag-next a {
    background: @main-color;
    border-color:@main-color;
}
.testimonial-list .testimonial-item a.current ~ .testi-link, .testimonial-list .testimonial-item a:hover ~ .testi-link {
    background: fade(@main-color,80%);
}