@font-face {
  font-family: 'costumize';
  src: url('../../fonts/costumize.eot?49350185');
  src: url('../../fonts/costumize.eot?49350185#iefix') format('embedded-opentype'),
       url('../../fonts/costumize.woff?49350185') format('woff'),
       url('../../fonts/costumize.ttf?49350185') format('truetype'),
       url('../../fonts/costumize.svg?49350185#costumize') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'costumize';
    src: url('../font/costumize.svg?49350185#costumize') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "costumize";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu:before { content: '\e815'; } /* '' */
.icon-wallet:before { content: '\e802'; } /* '' */
.icon-right-open-big:before { content: '\e813'; } /* '' */
.icon-home-outline:before { content: '\e822'; } /* '' */
.icon-tag-1:before { content: '\e80f'; } /* '' */
.icon-tags:before { content: '\e810'; } /* '' */
.icon-forward-outline:before { content: '\e812'; } /* '' */
.icon-chat-alt:before { content: '\e811'; } /* '' */
.icon-basket:before { content: '\e823'; } /* '' */
.icon-dribbble:before { content: '\e819'; } /* '' */
.icon-linkedin:before { content: '\e81c'; } /* '' */
.icon-skype:before { content: '\e817'; } /* '' */
.icon-twitter:before { content: '\e816'; } /* '' */
.icon-vimeo:before { content: '\e81a'; } /* '' */
.icon-ebay:before { content: '\e818'; } /* '' */
.icon-facebook:before { content: '\e81b'; } /* '' */
.icon-search:before { content: '\e80b'; } /* '' */
.icon-heart:before { content: '\e80a'; } /* '' */
.icon-left-open-big:before { content: '\e814'; } /* '' */
.icon-user:before { content: '\e81f'; } /* '' */
.icon-attach:before { content: '\e80e'; } /* '' */
.icon-lock:before { content: '\e809'; } /* '' */
.icon-eye:before { content: '\e808'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-thumbs-up:before { content: '\e804'; } /* '' */
.icon-comment:before { content: '\e803'; } /* '' */
.icon-location:before { content: '\e806'; } /* '' */
.icon-trash:before { content: '\e820'; } /* '' */
.icon-doc:before { content: '\e805'; } /* '' */
.icon-note:before { content: '\e821'; } /* '' */
.icon-cog:before { content: '\e80c'; } /* '' */
.icon-cloud:before { content: '\e80d'; } /* '' */
.icon-truck:before { content: '\e81e'; } /* '' */
.icon-money:before { content: '\e801'; } /* '' */
.icon-t-shirt:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e81d'; } /* '' */