<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RINDU - One Page Business Template<">
    <meta name="author" content="Develpixel">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>RINDU - One Page Business Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />
    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />
    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style-dark.css" rel="stylesheet">
    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-blue.css" rel="stylesheet">
    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- BEGIN OUTTER -->
    <div class="outter">
        <!---->


        <!-- BEGIN NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-top-white.png" alt="">RINDU</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="sscroll" href="#top">HOME</a>
                        </li>
                        <li><a class="sscroll" href="#about">ABOUT</a>
                        </li>
                        <li><a class="sscroll" href="#services">SERVICES</a>
                        </li>
                        <li><a class="sscroll" href="#team">TEAM</a>
                        </li>
                        <li><a class="sscroll" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a class="sscroll" href="#contact">CONTACT</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="dark-index-video.html">INDEX VIDEO</a>
                                </li>
                                <li><a href="dark-index.html">INDEX DEFAULT</a>
                                </li>
                                <li><a href="dark-blog.html">BLOG</a>
                                </li>
                                <li><a href="dark-blog-post.html">BLOG POST</a>
                                </li>
                                <li><a href="dark-comingsoon.html">COMING SOON</a>
                                </li>
                                <li><a href="dark-shortcodes.html">SHORT CODES</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- END NAVBAR -->

        <!-- BEGIN SLIDER ONE -->
        <div class="home-wrapper" id="top">
            <div class="content-home-wrapper text-center">
                <div class="header-center fade-in">
                    <h1>I AM
                        <span>RINDU</span>&nbsp;KAMU</h1>
                    <p>Ketika galau menyerang &amp; dan harapan telah mengambang</p>
                    <p><a class="sscroll slider-more" href="#about"><i class="fa fa-angle-down"></i></a>
                    </p>
                </div>
            </div>
            <div class="fullfilter"></div>
            <div class="home-image" data-src="images/bg-static.jpg"></div>
        </div>
        <!-- END SLIDER ONE -->

        <!-- BEGIN CONTENT SECTION -->
        <div class="section-outter">
            <!-- BEGIN ABOUT  -->
            <section id="about">
                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">ABOUT</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">We are an
                            <span class="main-color">awkward</span>&nbsp;winning random design</h4>
                    </div>
                    <hr class="title-break">
                    <div class="section-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 mg-sm animatez" data-effect="fadeInUp">
                                    <i class="fa fa-headphones fa-5x main-color"></i>
                                    <h3>
                                        <strong>Good Display</strong>
                                    </h3>
                                    <p>Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis</p>
                                </div>
                                <div class="col-sm-4 mg-sm animatez delay one" data-effect="fadeInUp">
                                    <i class="fa fa-hdd-o fa-5x main-color"></i>
                                    <h3>
                                        <strong>Better Storage</strong>
                                    </h3>
                                    <p>Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis</p>
                                </div>
                                <div class="col-sm-4 mg-sm animatez delay two" data-effect="fadeInUp">
                                    <i class="fa fa-trash-o fa-5x main-color"></i>
                                    <h3>
                                        <strong>Recycle Bin</strong>
                                    </h3>
                                    <p>Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                    <div class="section-fill bg-parallax bg-about" style="background:url('images/bg-about.jpg');">
                        <div class="fill-wrapper">
                            <div class="section-title">
                                <h2 class="title white animatez" data-effect="fadeInDown">DESIGNED WITH SIMPLICITY</h2>
                                <h4 class="subtitle animatez" data-effect="fadeInUp">
                                    <span class="main-color">Yet Packed Full Of Cutting-edge Technology</span>
                                </h4>
                                <div class="spacer medium"></div>
                                <a href="javascript:;" class="btn-outline white animatez" data-effect="fadeIn">LEARN MORE ABOUT RINDU&nbsp;&nbsp;&rarr;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT -->

            <!-- BEGIN SERVICES -->
            <section id="services">
                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">OUR SERVICES</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">Natural selection
                            <span class="main-color">is anything</span>&nbsp;but random</h4>
                    </div>
                    <hr class="title-break">
                    <div class="section-inner">
                        <div class="container">
                            <div class="row">
                                <!-- LEFT ICON -->
                                <div class="col-md-4 mg-sm animatez" data-effect="fadeInUp">
                                    <div class="left-icon">
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="left-content">
                                            <h4>
                                                <strong>Happy Client</strong>
                                            </h4>
                                            <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- LEFT ICON -->
                                <div class="col-md-4 mg-sm animatez delay one" data-effect="fadeInUp">
                                    <div class="left-icon">
                                        <div class="icon">
                                            <i class="fa fa-comments-o"></i>
                                        </div>
                                        <div class="left-content">
                                            <h4>
                                                <strong>Trusted Services</strong>
                                            </h4>
                                            <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- LEFT ICON -->
                                <div class="col-md-4 mg-sm animatez delay two" data-effect="fadeInUp">
                                    <div class="left-icon">
                                        <div class="icon">
                                            <i class="fa fa-folder-open-o"></i>
                                        </div>
                                        <div class="left-content">
                                            <h4>
                                                <strong>Good Management</strong>
                                            </h4>
                                            <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- LEFT ICON -->
                                <div class="col-md-4 mg-sm animatez" data-effect="fadeInUp">
                                    <div class="left-icon">
                                        <div class="icon">
                                            <i class="fa fa-hdd-o"></i>
                                        </div>
                                        <div class="left-content">
                                            <h4>
                                                <strong>Double Security</strong>
                                            </h4>
                                            <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- LEFT ICON -->
                                <div class="col-md-4 mg-sm animatez delay one" data-effect="fadeInUp">
                                    <div class="left-icon">
                                        <div class="icon">
                                            <i class="fa fa-male"></i>
                                        </div>
                                        <div class="left-content">
                                            <h4>
                                                <strong>Made by Human</strong>
                                            </h4>
                                            <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- LEFT ICON -->
                                <div class="col-md-4 mg-sm animatez delay two" data-effect="fadeInUp">
                                    <div class="left-icon">
                                        <div class="icon">
                                            <i class="fa fa-anchor"></i>
                                        </div>
                                        <div class="left-content">
                                            <h4>
                                                <strong>Sailor Dedicated</strong>
                                            </h4>
                                            <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                    <!-- BEGIN SKILL -->
                    <div class="section-fill bg-parallax bg-skill" style="background-image: url(images/bg-service.jpg);">
                        <div class="fill-wrapper">
                            <div class="section-title">
                                <h2 class="white animatez" data-effect="fadeInDown">
                                    <strong>SKILL</strong>
                                </h2>
                                <hr class="title-break">
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="skill-bar">
                                            <ul>
                                                <li>
                                                    <div class="bar" data-value="100">
                                                        <h5>Branding</h5>
                                                    </div>
                                                    <span>10 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" data-value="85">
                                                        <h5>Elegant</h5>
                                                    </div>
                                                    <span>8.5 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" data-value="92">
                                                        <h5>Quality</h5>
                                                    </div>
                                                    <span>9.2 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" data-value="81">
                                                        <h5>Creative</h5>
                                                    </div>
                                                    <span>8.1 / 10</span>
                                                </li>
                                                <!-- STATIC ( NOT ANIMATED) SKILL BAR 
                                                <li>
                                                    <div class="bar" style="width:100%;">
                                                        <h5>Branding</h5>
                                                    </div>
                                                    <span>10 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" style="width:85%;">
                                                        <h5>Elegant</h5>
                                                    </div>
                                                    <span>8.5 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" style="width:92%;">
                                                        <h5>Quality</h5>
                                                    </div>
                                                    <span>9.2 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" style="width:81%;">
                                                        <h5>Creative</h5>
                                                    </div>
                                                    <span>8.1 / 10</span>
                                                </li>
                                                -->
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="skill-bar">
                                            <ul>
                                                <li>
                                                    <div class="bar" data-value="90">
                                                        <h5>Branding</h5>
                                                    </div>
                                                    <span>9 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" data-value="65">
                                                        <h5>Elegant</h5>
                                                    </div>
                                                    <span>6.5 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" data-value="92">
                                                        <h5>Quality</h5>
                                                    </div>
                                                    <span>9.2 / 10</span>
                                                </li>
                                                <li>
                                                    <div class="bar" data-value="100">
                                                        <h5>Creative</h5>
                                                    </div>
                                                    <span>10 / 10</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END SKILL -->
                </div>
            </section>
            <!-- END SERVICES -->

            <!-- BEGIN TEAM -->
            <section id="team">
                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">SOLID TEAM</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">Natural selection
                            <span class="main-color">is anything</span>&nbsp;but random</h4>
                    </div>
                    <hr class="title-break">
                    <div class="section-inner section-team">
                        <div class="container">
                            <div class="row">
                                <!-- PERSON -->
                                <div class="col-md-4 mg-sm">
                                    <div class="teams animatez" data-effect="fadeInUp">
                                        <div class="pict">
                                            <img src="images/people-1.jpg" alt="Team 1">
                                        </div>
                                        <div class="desc animatez" data-effect="fadeInUp">
                                            <h4>
                                                <strong>John Done</strong>
                                            </h4>
                                            <span>Executive Author</span>
                                            <p>Known tiled but sorry joy balls. Sudden manner indeed fat now feebly. Face do with in need of wife paid that be.</p>
                                            <div class="social">
                                                <a href="javascript:;" class="animatez" data-effect="fadeInLeft"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;" class="animatez" data-effect="fadeInRight"><i class="fa fa-twitter"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /PERSON -->
                                <!-- PERSON -->
                                <div class="col-md-4 mg-sm">
                                    <div class="teams animatez delay two" data-effect="fadeInUp">
                                        <div class="pict">
                                            <img src="images/people-2.jpg" alt="Team 1">
                                        </div>
                                        <div class="desc animatez" data-effect="fadeInUp">
                                            <h4>
                                                <strong>John Done</strong>
                                            </h4>
                                            <span>Executive Author</span>
                                            <p>Known tiled but sorry joy balls. Sudden manner indeed fat now feebly. Face do with in need of wife paid that be.</p>
                                            <div class="social">
                                                <a href="javascript:;" class="animatez" data-effect="fadeInLeft"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;" class="animatez" data-effect="fadeInRight"><i class="fa fa-twitter"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /PERSON -->
                                <!-- PERSON -->
                                <div class="col-md-4 mg-sm">
                                    <div class="teams animatez delay three" data-effect="fadeInUp">
                                        <div class="pict">
                                            <img src="images/people-3.jpg" alt="Team 1">
                                        </div>
                                        <div class="desc animatez" data-effect="fadeInUp">
                                            <h4>
                                                <strong>John Done</strong>
                                            </h4>
                                            <span>Executive Author</span>
                                            <p>Known tiled but sorry joy balls. Sudden manner indeed fat now feebly. Face do with in need of wife paid that be.</p>
                                            <div class="social">
                                                <a href="javascript:;" class="animatez" data-effect="fadeInLeft"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;" class="animatez" data-effect="fadeInRight"><i class="fa fa-twitter"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /PERSON -->
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                    <!-- BEGIN VIDEO -->
                    <div class="section-fill">

                        <div class="video-wrapper">
                            <div class="bg-video" style="background:url('images/bg-video.jpg');"></div>
                            <div class="video-overlay"></div>
                            <div class="fill-wrapper">
                                <div class="section-title">
                                    <h1 class="white animatez" data-effect="fadeInDown">
                                        <strong>Video</strong>&nbsp;Profile
                                    </h1>
                                    <h3 class="subtitle white animatez" data-effect="fadeInUp">
                                        Phasellus quis
                                        <strong>lectus metus</strong>&nbsp;at posuere neque jused pharetra.
                                    </h3>
                                    <div class="spacer small"></div>
                                </div>
                                <div class="imac-wrapper animatez" data-effect="slideInDown">
                                    <a href="http://youtu.be/kNVhtJx-5VY" data-type="youtube" class="popup">
                                        <img src="images/imac.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END VIDEO -->
                </div>
            </section>
            <!-- END TEAM -->
            <!-- BEGIN PORTFOLIO -->
            <section id="portfolio" class="portfolio">

                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">PORTFOLIO</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">Our Work
                            <span class="main-color">Showcase</span>
                        </h4>
                    </div>
                    <hr class="title-break">

                    <div class="section-inner">
                        <ul id="og-grid" class="og-grid">
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/1.jpg" alt="img01" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/2.jpg" alt="img02" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/3.jpg" alt="img03" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/4.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/4.jpg" alt="img01" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/5.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/5.jpg" alt="img02" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/6.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/6.jpg" alt="img03" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/7.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/7.jpg" alt="img01" />
                                </a>
                            </li>
                            <li class="animatez" data-effect="fadeIn">
                                <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/8.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                                    <div class="og-overlay"></div>
                                    <span class="og-title">TITLE ONE</span>
                                    <img src="images/thumbs/8.jpg" alt="img02" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="spacer big"></div>
                    <!-- BEGIN TESTIMONIAL -->
                    <div class="section-fill">
                        <div class="fill-wrapper" style="background:#3a3c42;">
                            <div class="section-title">
                                <h2 class="white medium">
                                    Trusted by
                                    <strong style="font-size:38px;font-weight:900;">35,
                                        <span class="timer countTo" data-from="111" data-to="487" data-speed="800">111</span>
                                    </strong>&nbsp;creative agencies.
                                </h2>
                            </div>
                            <div class="spacer medium"></div>
                            <div class="section-inner">
                                <div class="section-testimonial">
                                    <ul class="testimonial-list">
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='1'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-1.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='2'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-2.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='3'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-3.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='4'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-4.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='5'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-5.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='6'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-6.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='7'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-7.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='8'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-8.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='9'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-9.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='10'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-10.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='11'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-11.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='12'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-12.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='13'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-13.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='14'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-14.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='15'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-15.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='16'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-16.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='17'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-17.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='18'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-18.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='19'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-19.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='20'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-20.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='21'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-21.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='22'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-22.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='23'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-23.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='24'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-24.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='25'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-25.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='26'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-26.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='27'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-27.jpg" alt="img-1">
                                        </li>
                                        <li class="testimonial-item">
                                            <a href="javascript:;" data-rel='28'></a>
                                            <div class="testi-link"></div>
                                            <img class="testimonial-icon" src="images/quote-icon.png" alt="quote-icon">
                                            <img src="images/testi-28.jpg" alt="img-1">
                                        </li>
                                    </ul>
                                </div>
                                <div class="spacer medium"></div>
                                <div class="testimonial-slider">
                                    <ul>
                                        <li>
                                            <!-- Testi -->
                                            <p>The Rindu user interface is clean and intuitive, and it's easy to customize. I'm really happy with it so far!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The writer's curse is that even in solitude, no matter its duration, he never grows lonely or bored.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The truly free man is the one who can turn down an invitation to dinner without giving an excuse.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Closed in a room, my imagination becomes the universe, and the rest of the world is missing out.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Maybe some women aren't meant to be tamed. Maybe they just need to run free until they find someone just as wild to run with them.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Return something not for the possibility of a reward, but for the joy of giving a gift which you did not have to pay for.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Man is not free unless government is limited!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The Rindu user interface is clean and intuitive, and it's easy to customize. I'm really happy with it so far!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The writer's curse is that even in solitude, no matter its duration, he never grows lonely or bored.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The truly free man is the one who can turn down an invitation to dinner without giving an excuse.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Closed in a room, my imagination becomes the universe, and the rest of the world is missing out.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Maybe some women aren't meant to be tamed. Maybe they just need to run free until they find someone just as wild to run with them.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Return something not for the possibility of a reward, but for the joy of giving a gift which you did not have to pay for.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Man is not free unless government is limited!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The Rindu user interface is clean and intuitive, and it's easy to customize. I'm really happy with it so far!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The writer's curse is that even in solitude, no matter its duration, he never grows lonely or bored.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The truly free man is the one who can turn down an invitation to dinner without giving an excuse.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Closed in a room, my imagination becomes the universe, and the rest of the world is missing out.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Maybe some women aren't meant to be tamed. Maybe they just need to run free until they find someone just as wild to run with them.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Return something not for the possibility of a reward, but for the joy of giving a gift which you did not have to pay for.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Man is not free unless government is limited!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The Rindu user interface is clean and intuitive, and it's easy to customize. I'm really happy with it so far!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The writer's curse is that even in solitude, no matter its duration, he never grows lonely or bored.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>The truly free man is the one who can turn down an invitation to dinner without giving an excuse.</p>
                                            <span class='testimonial-author'>Ladies Gladies, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Closed in a room, my imagination becomes the universe, and the rest of the world is missing out.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Maybe some women aren't meant to be tamed. Maybe they just need to run free until they find someone just as wild to run with them.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Return something not for the possibility of a reward, but for the joy of giving a gift which you did not have to pay for.</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                        <li>
                                            <!-- Testi -->
                                            <p>Man is not free unless government is limited!</p>
                                            <span class='testimonial-author'>Chandra Noor, CEO Ihrish.com</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END TESTIMONIAL -->
                </div>
            </section>
            <!-- END PORTFOLIO -->


            <!-- BEGIN CONTACT -->
            <section id="contact">
                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">CONTACT US</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">Don't hesitate to get in touch with us.
                            <br/>We would love to discuss on your project</h4>
                    </div>
                    <hr class="title-break">
                    <div class="section-inner">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6 mg-sm animatez" data-effect="fadeIn">
                                    <form role="form" class="text-left">
                                        <div class="form-group">
                                            <label for="inputEmail1">Email address*</label>
                                            <input type="email" class="form-control" id="inputEmail1" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputText1">Name*</label>
                                            <input type="text" class="form-control" id="inputText1" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="textArea1">Message*</label>
                                            <textarea id="textArea1" class="form-control" rows="6"></textarea>
                                        </div>
                                        <div class="spacer small"></div>
                                        <button type="submit" class="btn btn-lg btn-dark btn-default">Submit</button>
                                    </form>
                                </div>
                                <div class="col-md-6 mg-sm text-left animatez" data-effect="fadeIn">
                                    <h4>Get to know us</h4>
                                    <p>
                                        At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsimils.
                                    </p>
                                    <div class="spacer small"></div>
                                    <h4>
                                        <strong>Rindu Office</strong>
                                    </h4>
                                    <p>
                                        133 Elizabethstreet
                                        <br>Mirror City 4000
                                        <br>Srandakan
                                    </p>
                                    <p>
                                        088 2789 92 29
                                        <br>
                                        <a href="mailto:#">support@rindu.kamu</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                </div>
            </section>
            <!-- END CONTACT -->

            <footer class="footer white section-wrapper">
                <nav class="footer-nav" role="navigation">
                    <ul>
                        <li><a class="sscroll" href="#about">About</a>
                        </li>
                        <li><a href="javascript:;">Pricing</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="javascript:;">Help</a>
                        </li>
                        <li><a class="sscroll" href="#contact">Contact</a>
                        </li>
                        <li><a href="javascript:;">Privacy</a>
                        </li>
                        <li><a href="javascript:;">Terms</a>
                        </li>
                        <li><a href="javascript:;">Twitter</a>
                        </li>
                        <li><a href="http://www.facebook.com/Develpixel">Facebook</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">&copy; 2014 DevelPixel. All Rights Reserved</p>
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="">
                    <span>Saya Sedang Rindu</span>
                </div>
                <div class="spacer big"></div>
            </footer>

        </div>
        <!-- END CONTENT SECTION -->

        <!---->
    </div>
    <!-- END OUTTER -->

    <!-- BACK TO TOP -->
    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>
    <!-- END BACK TO TOP -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- EXPANDING THUMBNAIL JS -->
    <script src="js/lib/grid.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SUPER SLIDES JS -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- JQUERY BACK TO TOP -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- JQUERY PARALLAX -->
    <script src="js/lib/jquery.parallax.js"></script>
    <!-- JQUERY BACKGROUND VIDEO -->
    <script src="js/lib/jquery.backgroundvideo.js"></script>
    <!-- JQUERY VENOBOX VIDEO -->
    <script src="js/lib/venobox.min.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/waypoints.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/jquery.countTo.js"></script>
    <!-- JQUERY SMOOTH SCROLL -->
    <script src="js/lib/jquery.smooth-scroll.min.js"></script>
    <!-- JQUERY FITVID -->
    <script src="js/lib/jquery.fitvid.js"></script>
    <!-- JQUERY BACKSTRETCH -->
    <script src="js/lib/jquery.backstretch.min.js"></script>
    <!-- JQUERY MASONRY LAYOUT 
    <script src="js/lib/masonry.pkgd.min.js"></script>-->
    <!-- JQUERT SUDO SLIDER JS -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>
