<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RINDU - One Page Business Template<">
    <meta name="author" content="Develpixel">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>RINDU - One Page Business Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />
    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />
    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style-dark.css" rel="stylesheet">
    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-blue.css" rel="stylesheet">
    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- BEGIN OUTTER -->
    <div class="outter">
        <!---->


        <!-- BEGIN NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-top-white.png" alt="">RINDU</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="sscroll" href="dark-index.html">HOME</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#about">ABOUT</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#services">SERVICES</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#team">TEAM</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#contact">CONTACT</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="dark-index-video.html">INDEX VIDEO</a>
                                </li>
                                <li><a href="dark-index-static.html">INDEX STATIC IMAGE</a>
                                </li>
                                <li><a href="dark-blog.html">BLOG</a>
                                </li>
                                <li><a href="dark-blog-post.html">BLOG POST</a>
                                </li>
                                <li><a href="dark-comingsoon.html">COMING SOON</a>
                                </li>
                                <li><a href="dark-shortcodes.html">SHORT CODES</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- END NAVBAR -->

        <!-- BEGIN CONTENT SECTION -->
        <div class="section-outter">
            <!-- BEGIN ABOUT  -->
            <section id="blog">
                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">BLOG</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">Follow our
                            <span class="main-color">random</span>&nbsp;fake news</h4>
                    </div>
                    <hr class="title-break">
                    <div class="section-inner">
                        <div class="container">
                            <div class="row">
                                <!-- BLOG POST -->
                                <div class="col-md-9">

                                    <!-- POST -->
                                    <article class="post">
                                        <figure>
                                            <a href="blog-post.html">
                                                <img src="images/blog-thumb.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="post-meta">
                                            <a class="post-icon" href="blog-post.html"><i class="fa fa-file-text-o"></i></a>
                                            <h5>Published</h5>
                                            <span class="published">17 Desember 2015</span>
                                            <h5>Tags</h5>
                                            <span><a href="javascript:;">Standard</a>
                                            </span>
                                            <h5>Comments</h5>
                                            <span><a href="javascript:;">2</a>
                                            </span>
                                        </div>
                                        <h2 class="post-title"><a href="blog-post.html">Standard Post with The Whole Universe</a>
                                        </h2>
                                        <div class="post-content">
                                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                            <p>
                                                <span id="more-795"></span>
                                            </p>
                                            <p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
                                            <blockquote>
                                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                                            </blockquote>
                                            <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. <a href="#">Cras mattis consectetur purus</a> sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                            <h2>Boom! A Large Sub-Heading</h2>
                                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Integer posuere erat a ante venenatis</a> dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                            <h3>A Smaller Sub-Heading</h3>
                                            <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</p>
                                            <pre>
.empty { 
width: 320px;
height: 200px; 
background: #f3f3f5; 
margin: 0 0 0 0;
}
                                </pre>
                                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                                            <ul>
                                                <li>Cras mattis consectetur purus sit amet</li>
                                                <li>Cras mattis consectetur purus sit amet fermentum</li>
                                                <li>Donec sed odio dui</li>
                                            </ul>
                                            <p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.</p>
                                        </div>
                                        <div class="spacer medium"></div>
                                        <div class="post-author">
                                            <h2 class="post-title">Blog Author</h2>
                                            <div class="media">
                                                <figure class="pull-left">
                                                    <img class="media-object" src="images/author.png" alt="Author">
                                                </figure>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="javascript:;">John Doe</a>
                                                    </h4>
                                                    <p>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                        <br>
                                                        <a href="#" class="zocial icon facebook">Sign in with Facebook</a>
                                                        <a href="#" class="zocial icon googleplus">Sign in with Facebook</a>
                                                        <a href="#" class="zocial icon twitter">Sign in with Facebook</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacer medium"></div>
                                        <div class="blog-comments">
                                            <!-- BLOG REPLY -->
                                            <h2 class="post-title">Leave A Reply
                                                <span>Your email address will not be published.</span>
                                            </h2>
                                            <form role="form">
                                                <div class="form-group row">
                                                    <div class="col-md-8">
                                                        <input type="email" class="form-control col-md-6" placeholder="Your email">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" placeholder="Your Name">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-lg-11">
                                                        <textarea class="form-control" rows="10"></textarea>
                                                    </div>
                                                </div>
                                                <br>
                                                <p>You may use these
                                                    <abbr title="HyperText Markup Language">HTML</abbr>&nbsp;tags and attributes:
                                                </p>
                                                <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt;</code>
                                                <p></p>
                                                <button type="submit" class="btn btn-default">Post Comment</button>
                                            </form>
                                            <!-- END BLOG REPLY -->
                                            <h2 class="post-title">Comments (5)</h2>
                                            <div class="blog-comment-content">
                                                <ul class="media-list">
                                                    <li class="media">
                                                        <figure class="pull-left">
                                                            <a href="javascript:;">
                                                                <img class="media-object" src="images/people-1.jpg" alt="comment-1">
                                                            </a>
                                                        </figure>
                                                        <div class="media-body">
                                                            <div class="comment-meta">
                                                                <h4 class="media-heading"><a href="javascript:;">Putnam Mahmud</a>
                                                                </h4>
                                                                <span class="time">
                                                                    12 Dec 2013
                                                                </span>
                                                                <div class="comment-extra pull-right">
                                                                    <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <figure class="pull-left">
                                                            <a href="javascript:;">
                                                                <img class="media-object" src="images/people-2.jpg" alt="comment-1">
                                                            </a>
                                                        </figure>
                                                        <div class="media-body">
                                                            <div class="comment-meta">
                                                                <h4 class="media-heading"><a href="javascript:;">Budi Hendarman</a>
                                                                </h4>
                                                                <span class="in-reply">
                                                                    in Reply with Putnam Mahmud
                                                                </span>
                                                                <span class="time">
                                                                    27 Dec 2013
                                                                </span>
                                                                <div class="comment-extra pull-right">
                                                                    <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <figure class="pull-left">
                                                            <a href="javascript:;">
                                                                <img class="media-object" src="images/people-3.jpg" alt="comment-1">
                                                            </a>
                                                        </figure>
                                                        <div class="media-body">
                                                            <div class="comment-meta">
                                                                <h4 class="media-heading">George Khaer
                                                                </h4>
                                                                <span class="in-reply">
                                                                    in Reply with Budi Hendarman
                                                                </span>
                                                                <span class="time">
                                                                    3 Hours ago
                                                                </span>
                                                                <div class="comment-extra pull-right">
                                                                    <a href="javascript:;">Reply <i class="fa fa-share"></i></a>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- END BLOG POST -->

                                </div>
                                <!-- BLOG WIDGET -->
                                <div class="col-md-3">
                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <form role="form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail2" placeholder="search..">
                                            </div>
                                        </form>
                                    </div>

                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <h3 class="widget-title">About</h3>
                                        <p>Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna.</p>
                                    </div>

                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <h3 class="widget-title">
                                            Categories
                                        </h3>
                                        <ul>
                                            <li><a href="javascript:;">Sport (6)</a>
                                            </li>
                                            <li><a href="javascript:;">Anime (9)</a>
                                            </li>
                                            <li><a href="javascript:;">Tauhid (3)</a>
                                            </li>
                                            <li><a href="javascript:;">Muamalah (12)</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <h3 class="widget-title">NEWSLETTER</h3>
                                        <p>Phasellus quis lectus metus, at posuere neque pharetra nibh.</p>
                                        <br/>
                                        <form role="form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="type email and hit enter..">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                </div>
            </section>
            <!-- END BLOG -->

            <footer class="footer white section-wrapper">
                <nav class="footer-nav" role="navigation">
                    <ul>
                        <li><a class="sscroll" href="#about">About</a>
                        </li>
                        <li><a href="javascript:;">Pricing</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="javascript:;">Help</a>
                        </li>
                        <li><a class="sscroll" href="#contact">Contact</a>
                        </li>
                        <li><a href="javascript:;">Privacy</a>
                        </li>
                        <li><a href="javascript:;">Terms</a>
                        </li>
                        <li><a href="javascript:;">Twitter</a>
                        </li>
                        <li><a href="http://www.facebook.com/Develpixel">Facebook</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">&copy; 2014 DevelPixel. All Rights Reserved</p>
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="">
                    <span>Saya Sedang Rindu</span>
                </div>
                <div class="spacer big"></div>
            </footer>

        </div>
        <!-- END CONTENT SECTION -->

        <!---->
    </div>
    <!-- END OUTTER -->

    <!-- BACK TO TOP -->
    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>
    <!-- END BACK TO TOP -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- EXPANDING THUMBNAIL JS -->
    <script src="js/lib/grid.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SUPER SLIDES JS -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- JQUERY BACK TO TOP -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- JQUERY PARALLAX -->
    <script src="js/lib/jquery.parallax.js"></script>
    <!-- JQUERY BACKGROUND VIDEO -->
    <script src="js/lib/jquery.backgroundvideo.js"></script>
    <!-- JQUERY VENOBOX VIDEO -->
    <script src="js/lib/venobox.min.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/waypoints.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/jquery.countTo.js"></script>
    <!-- JQUERY SMOOTH SCROLL -->
    <script src="js/lib/jquery.smooth-scroll.min.js"></script>
    <!-- JQUERY FITVID -->
    <script src="js/lib/jquery.fitvid.js"></script>
    <!-- HTML 5 PLAYER -->
    <script src="js/lib/mediaelement.min.js"></script>
    <!-- JQUERY MASONRY LAYOUT 
    <script src="js/lib/masonry.pkgd.min.js"></script>-->
    <!-- JQUERT SUDO SLIDER JS -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>
