<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RINDU - One Page Business Template<">
    <meta name="author" content="Develpixel">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>RINDU - One Page Business Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />
    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />
    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style-dark.css" rel="stylesheet">
    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-blue.css" rel="stylesheet">
    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- BEGIN OUTTER -->
    <div class="outter">
        <!---->


        <!-- BEGIN NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-top-white.png" alt="">RINDU</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="sscroll" href="dark-index.html">HOME</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#about">ABOUT</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#services">SERVICES</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#team">TEAM</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a class="sscroll" href="dark-index.html#contact">CONTACT</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="dark-index-video.html">INDEX VIDEO</a>
                                </li>
                                <li><a href="dark-index-static.html">INDEX STATIC IMAGE</a>
                                </li>
                                <li><a href="dark-blog.html">BLOG</a>
                                </li>
                                <li><a href="dark-blog-post.html">BLOG POST</a>
                                </li>
                                <li><a href="dark-comingsoon.html">COMING SOON</a>
                                </li>
                                <li><a href="dark-shortcodes.html">SHORT CODES</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- END NAVBAR -->

        <!-- BEGIN CONTENT SECTION -->
        <div class="section-outter">
            <!-- BEGIN ABOUT  -->
            <section id="blog">
                <div class="section-wrapper">
                    <div class="section-title">
                        <h2 class="title animatez" data-effect="fadeInDown">BLOG</h2>
                        <h4 class="subtitle animatez" data-effect="fadeInUp">Follow our
                            <span class="main-color">random</span>&nbsp;fake news</h4>
                    </div>
                    <hr class="title-break">
                    <div class="section-inner">
                        <div class="container">
                            <div class="row">
                                <!-- BLOG POST -->
                                <div class="col-md-9">

                                    <!-- POST 1 -->
                                    <article class="post animatez" data-effect="fadeInUp">
                                        <figure>
                                            <a href="blog-post.html">
                                                <img src="images/blog-thumb.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="post-meta">
                                            <a class="post-icon" href="blog-post.html"><i class="fa fa-file-text-o"></i></a>
                                            <h5>Published</h5>
                                            <span class="published">17 Dec 2015</span>
                                            <h5>Tags</h5>
                                            <span><a href="javascript:;">Standard</a>
                                            </span>
                                            <h5>Comments</h5>
                                            <span><a href="javascript:;">2</a>
                                            </span>
                                        </div>
                                        <h2 class="post-title"><a href="blog-post.html">Standard Post with The Whole Universe</a>
                                        </h2>
                                        <div class="post-content">
                                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit...</p>
                                            <p><a href="blog-post.html" class="btn btn-dark">Read More</a>
                                            </p>
                                        </div>
                                    </article>

                                    <!-- POST 2 -->
                                    <article class="post animatez" data-effect="fadeInUp">
                                        <figure>
                                            <a href="blog-post.html">
                                                <img src="images/blog-thumb-2.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="post-meta">
                                            <a class="post-icon" href="blog-post.html"><i class="fa fa-picture-o"></i></a>
                                            <h5>Published</h5>
                                            <span class="published">17 Dec 2015</span>
                                            <h5>Tags</h5>
                                            <span><a href="javascript:;">Images</a>
                                            </span>
                                            <h5>Comments</h5>
                                            <span><a href="javascript:;">2</a>
                                            </span>
                                        </div>
                                        <div class="post-content">
                                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio</p>
                                        </div>
                                    </article>

                                    <!-- POST 3 -->
                                    <article class="post animatez" data-effect="fadeInUp">
                                        <div class="post-meta">
                                            <a class="post-icon" href="blog-post.html"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="post-content">
                                            <p>Just a cute little aside. Adding snippets of text just like me is super easy. That is all.</p>
                                        </div>
                                    </article>

                                    <!-- POST 4 -->
                                    <article class="post animatez" data-effect="fadeInUp">
                                        <figure>
                                            <a href="blog-post.html">
                                                <img src="images/blog-thumb-3.jpg" alt="">
                                            </a>
                                            <!-- audio wrapper -->
                                            <div class="audio-wrapper">
                                                <audio controls>
                                                    <source src="https://ia700401.us.archive.org/20/items/MurottalAlQuranRadioRodja756Am/077_surahAl-mursalaat.mp3" type="audio/mpeg">
                                                        <p>Your browser does not support the audio element.</p>
                                                </audio>
                                            </div>
                                            <!-- end audio wrapper -->
                                        </figure>
                                        <div class="post-meta">
                                            <a class="post-icon" href="blog-post.html"><i class="fa fa-headphones"></i></a>
                                            <h5>Published</h5>
                                            <span class="published">17 Dec 2015</span>
                                            <h5>Tags</h5>
                                            <span><a href="javascript:;">Audio</a>
                                            </span>
                                            <h5>Comments</h5>
                                            <span><a href="javascript:;">2</a>
                                            </span>
                                        </div>
                                        <h2 class="post-title"><a href="blog-post.html">An Audio Post with Featured Image</a>
                                        </h2>
                                        <div class="post-content">

                                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit...</p>
                                        </div>
                                    </article>

                                    <!-- POST 5 -->
                                    <article class="post animatez" data-effect="fadeInUp">
                                        <figure>
                                            <div class="video-wrapper responsive-video">
                                                <iframe src="http://player.vimeo.com/video/50194334?title=0&amp;byline=0&amp;portrait=0&amp;color=4cddf3" width="500" height="281" allowfullscreen></iframe>
                                            </div>
                                        </figure>
                                        <div class="post-meta">
                                            <a class="post-icon" href="blog-post.html"><i class="fa fa-video-camera"></i></a>
                                            <h5>Published</h5>
                                            <span class="published">17 Dec 2015</span>
                                            <h5>Tags</h5>
                                            <span><a href="javascript:;">Video</a>
                                            </span>
                                            <h5>Comments</h5>
                                            <span><a href="javascript:;">2</a>
                                            </span>
                                        </div>
                                        <h2 class="post-title"><a href="blog-post.html">An Video Post with Responsive Style</a>
                                        </h2>
                                        <div class="post-content">

                                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit...</p>
                                        </div>
                                    </article>

                                    <ul class="pagination">
                                        <li class="pag-prev"><a href="#">← prev</a>
                                        </li>
                                        <li class="active"><a href="#">1</a>
                                        </li>
                                        <li><a href="#">2</a>
                                        </li>
                                        <li><a href="#">3</a>
                                        </li>
                                        <li class="pag-next"><a href="#">next →</a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- BLOG WIDGET -->
                                <div class="col-md-3">
                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <form role="form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail2" placeholder="search..">
                                            </div>
                                        </form>
                                    </div>

                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <h3 class="widget-title">About</h3>
                                        <p>Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna.</p>
                                    </div>

                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <h3 class="widget-title">
                                            Categories
                                        </h3>
                                        <ul>
                                            <li><a href="javascript:;">Sport (6)</a>
                                            </li>
                                            <li><a href="javascript:;">Anime (9)</a>
                                            </li>
                                            <li><a href="javascript:;">Tauhid (3)</a>
                                            </li>
                                            <li><a href="javascript:;">Muamalah (12)</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- WIDGET -->
                                    <div class="widget">
                                        <h3 class="widget-title">NEWSLETTER</h3>
                                        <p>Phasellus quis lectus metus, at posuere neque pharetra nibh.</p>
                                        <br/>
                                        <form role="form">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="email">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                </div>
            </section>
            <!-- END BLOG -->

            <footer class="footer white section-wrapper">
                <nav class="footer-nav" role="navigation">
                    <ul>
                        <li><a class="sscroll" href="#about">About</a>
                        </li>
                        <li><a href="javascript:;">Pricing</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="javascript:;">Help</a>
                        </li>
                        <li><a class="sscroll" href="#contact">Contact</a>
                        </li>
                        <li><a href="javascript:;">Privacy</a>
                        </li>
                        <li><a href="javascript:;">Terms</a>
                        </li>
                        <li><a href="javascript:;">Twitter</a>
                        </li>
                        <li><a href="http://www.facebook.com/Develpixel">Facebook</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">&copy; 2014 DevelPixel. All Rights Reserved</p>
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="">
                    <span>Saya Sedang Rindu</span>
                </div>
                <div class="spacer big"></div>
            </footer>

        </div>
        <!-- END CONTENT SECTION -->

        <!---->
    </div>
    <!-- END OUTTER -->

    <!-- BACK TO TOP -->
    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>
    <!-- END BACK TO TOP -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- EXPANDING THUMBNAIL JS -->
    <script src="js/lib/grid.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SUPER SLIDES JS -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- JQUERY BACK TO TOP -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- JQUERY PARALLAX -->
    <script src="js/lib/jquery.parallax.js"></script>
    <!-- JQUERY BACKGROUND VIDEO -->
    <script src="js/lib/jquery.backgroundvideo.js"></script>
    <!-- JQUERY VENOBOX VIDEO -->
    <script src="js/lib/venobox.min.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/waypoints.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/jquery.countTo.js"></script>
    <!-- JQUERY SMOOTH SCROLL -->
    <script src="js/lib/jquery.smooth-scroll.min.js"></script>
    <!-- JQUERY FITVID -->
    <script src="js/lib/jquery.fitvid.js"></script>
    <!-- HTML 5 PLAYER -->
    <script src="js/lib/mediaelement.min.js"></script>
    <!-- JQUERY MASONRY LAYOUT 
    <script src="js/lib/masonry.pkgd.min.js"></script>-->
    <!-- JQUERT SUDO SLIDER JS -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>
