<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RINDU - One Page Business Template<">
    <meta name="author" content="Develpixel">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>RINDU - One Page Business Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />
    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />
    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style-light.css" rel="stylesheet">
    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-blue.css" rel="stylesheet">
    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- BEGIN OUTTER -->
    <div class="outter">
        <!-- BEGIN NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-top-white.png" alt="">RINDU</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="sscroll" href="light-index.html">HOME</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#about">ABOUT</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#services">SERVICES</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#team">TEAM</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#contact">CONTACT</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="light-index-video.html">INDEX VIDEO</a>
                                </li>
                                <li><a href="light-index-static.html">INDEX STATIC IMAGE</a>
                                </li>
                                <li><a href="light-blog.html">BLOG</a>
                                </li>
                                <li><a href="light-blog-post.html">BLOG POST</a>
                                </li>
                                <li><a href="light-comingsoon.html">COMING SOON</a>
                                </li>
                                <li><a href="light-shortcodes.html">SHORT CODES</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- END NAVBAR -->

        <!-- BEGIN SLIDER ONE -->
        <div id="slides_cs">
            <ul class="slides-container text-center">
                <li>
                    <!-- Slide -->
                    <img src='images/home-slide-3.jpg' alt="" class="fullscreen-image" />
                </li>
                <li>
                    <!-- Slide -->
                    <img src='images/home-slide-1.jpg' alt="" class="fullscreen-image">
                </li>
                <li>
                    <!-- Slide -->
                    <img src='images/home-slide-2.jpg' alt="" class="fullscreen-image" />
                </li>
            </ul>
        </div>
        <!-- END SLIDER ONE -->

        <div class="countdown-wrapper">
            <div class="countdown-content">
                <h2>WELCOME</h2>
                <h3>WE ARE COMING VERY SOON</h3>
                <div class="countdown styled"></div>
            </div>
        </div>
    </div>
    <!-- BACK TO TOP -->
    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>
    <!-- END BACK TO TOP -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- EXPANDING THUMBNAIL JS -->
    <script src="js/lib/grid.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SUPER SLIDES JS -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- JQUERY BACK TO TOP -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- JQUERY PARALLAX -->
    <script src="js/lib/jquery.parallax.js"></script>
    <!-- JQUERY BACKGROUND VIDEO -->
    <script src="js/lib/jquery.backgroundvideo.js"></script>
    <!-- JQUERY VENOBOX VIDEO -->
    <script src="js/lib/venobox.min.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/waypoints.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/jquery.countTo.js"></script>
    <!-- JQUERY SMOOTH SCROLL -->
    <script src="js/lib/jquery.smooth-scroll.min.js"></script>
    <!-- JQUERY FITVID -->
    <script src="js/lib/jquery.fitvid.js"></script>
    <!-- JQUERY MASONRY LAYOUT 
    <script src="js/lib/masonry.pkgd.min.js"></script>-->
    <!-- JQUERY SUDO SLIDER JS -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- JQUERY COUNTDOWN JS -->
    <script src="js/lib/jquery.countdown.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>
