<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RINDU - One Page Business Template<">
    <meta name="author" content="Develpixel">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>RINDU - One Page Business Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />
    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />
    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style-light.css" rel="stylesheet">
    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-blue.css" rel="stylesheet">
    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!-- BEGIN OUTTER -->
    <div class="outter">
        <!---->


        <!-- BEGIN NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-top-white.png" alt="">RINDU</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="sscroll" href="light-index.html">HOME</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#about">ABOUT</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#services">SERVICES</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#team">TEAM</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#portfolio">PORTFOLIO</a>
                        </li>
                        <li><a class="sscroll" href="light-index.html#contact">CONTACT</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="light-index-video.html">INDEX VIDEO</a>
                                </li>
                                <li><a href="light-index-static.html">INDEX STATIC IMAGE</a>
                                </li>
                                <li><a href="light-blog.html">BLOG</a>
                                </li>
                                <li><a href="light-blog-post.html">BLOG POST</a>
                                </li>
                                <li><a href="light-comingsoon.html">COMING SOON</a>
                                </li>
                                <li><a href="light-shortcodes.html">SHORT CODES</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- END NAVBAR -->

        <!-- BEGIN CONTENT SECTION -->
        <div class="section-outter">
            <!-- BEGIN SHORTCODE -->
            <div class="section-wrapper">
                <div class="section-title">
                    <h2 class="title animatez" data-effect="fadeInDown">SHORTCODES</h2>
                    <h4 class="subtitle animatez" data-effect="fadeInUp">We have some
                        <span class="main-color">snippets</span>&nbsp;for you</h4>
                </div>
                <hr class="title-break text-center">
                <div class="section-inner text-left">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Accordion</h3>
                                <!-- ACCORDION -->
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          THIS
        </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          ACCORDION
        </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          MENU
        </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- TABS -->
                            <div class="col-md-6">
                                <!-- Nav tabs -->
                                <h3>Tabs</h3>
                                <ul class="nav nav-tabs">
                                    <li class=""><a href="#homes" data-toggle="tab">THIS</a>
                                    </li>
                                    <li class="active"><a href="#profile" data-toggle="tab">TABS</a>
                                    </li>
                                    <li><a href="#messages" data-toggle="tab">MENU</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="homes">
                                        <p>Phasellus quis lectus metus, at posuere neque. Sed pharetra nibh eget orci convallis at posuere leo convallis. Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum cursus augue.</p>
                                        <p>Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum</p>
                                    </div>
                                    <div class="tab-pane fade active in" id="profile">
                                        <p>
                                            Facilisi. Etiam enim metus, luctus in adipiscing at, consectetur quis sapien. Duis imperdiet egestas ligula, quis hendrerit ipsum ullamcorper et. Phasellus id tristique orci. Proin consequat mi at felis scelerisque ullamcorper. Etiam tempus
                                        </p>
                                        <p>Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum</p>
                                    </div>
                                    <div class="tab-pane fade" id="messages">
                                        <p>Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum</p>
                                        <p>
                                            Sed blandit augue vitae augue scelerisque bibendum. Vivamus sit amet libero turpis, non venenatis urna. In blandit, odio convallis suscipit venenatis, ante ipsum cursus augue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- HR -->
                            <div class="col-md-12">
                                <hr class="hr">
                            </div>
                            <!-- ALERTS -->
                            <div class="col-md-6">
                                <h3>Alerts</h3>
                                <div class="alert alert-warning alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Warning!</strong>&nbsp;Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-success alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Success!</strong>&nbsp;Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-info alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Info!</strong>&nbsp;Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-danger alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <strong>Danger!</strong>&nbsp;Better check yourself, you're not looking too good.
                                </div>
                            </div>
                            <!-- TOOL TIPS -->
                            <div class="col-md-6">
                                <h3>Tooltips</h3>
                                <p>Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-placement="left" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-placement="right" data-toggle="tooltip" title="" data-original-title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.
                                </p>
                            </div>
                            <!-- HR -->
                            <div class="col-md-12">
                                <hr class="hr">
                            </div>
                            <!-- LABEL -->
                            <div class="col-md-4">
                                <h3>Label</h3>
                                <span class="label label-default">Default</span>
                                <span class="label label-primary">Primary</span>
                                <span class="label label-success">Success</span>
                                <span class="label label-info">Info</span>
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>
                            <!-- PROGRESS BAR -->
                            <div class="col-md-4">
                                <h3>Progress Bar</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <!-- PANEL -->
                            <div class="col-md-4">
                                <h3>Panel</h3>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">PANEL TITLE</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">PANEL TITLE</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">PANEL TITLE</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">PANEL TITLE</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">PANEL TITLE</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                            </div>
                            <!-- HR -->
                            <div class="col-md-12">
                                <hr class="hr">
                            </div>
                            <!-- TABLE -->
                            <div class="col-md-6">
                                <h3>Table</h3>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="2">1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@TwBootstrap</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td colspan="2">Larry the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- FORM -->
                            <div class="col-md-6">
                                <h3>Form</h3>
                                <form role="form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail2">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword2">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Check me out
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                            <!-- HR -->
                            <div class="col-md-12">
                                <hr class="hr">
                            </div>
                            <!-- BUTTON -->
                            <div class="col-md-6">
                                <h3>Button</h3>
                                <!-- Standard button -->
                                <button type="button" class="btn btn-default">Default</button>

                                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                                <button type="button" class="btn btn-primary">Primary</button>

                                <!-- Indicates a successful or positive action -->
                                <button type="button" class="btn btn-success">Success</button>

                                <!-- Contextual button for informational alert messages -->
                                <button type="button" class="btn btn-info">Info</button>

                                <!-- Indicates caution should be taken with this action -->
                                <button type="button" class="btn btn-warning">Warning</button>

                                <!-- Indicates a dangerous or potentially negative action -->
                                <button type="button" class="btn btn-danger">Danger</button>

                                <!-- Indicates a black moment LOL -->
                                <button type="submit" class="btn btn-dark">Dark</button>

                                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                                <button type="button" class="btn btn-link">Link</button>
                            </div>
                            <!-- WELL -->
                            <div class="col-md-6">
                                <h3>Well</h3>
                                <div class="well">
                                    Look, I'm in a well!
                                </div>
                            </div>
                            <!-- HR -->
                            <div class="col-md-12">
                                <hr class="hr">
                            </div>
                            <!-- PAGINATION -->
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>Pagination</h3>
                                        <ul class="pagination">
                                            <li class="pag-prev"><a href="#">&larr;</a>
                                            </li>
                                            <li><a href="#">1</a>
                                            </li>
                                            <li><a href="#">2</a>
                                            </li>
                                            <li><a href="#">3</a>
                                            </li>
                                            <li><a href="#">4</a>
                                            </li>
                                            <li><a href="#">5</a>
                                            </li>
                                            <li class="pag-next"><a href="#">&rarr;</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ICON -->
                            <div class="col-md-6">
                                <h3>Icons</h3>
                                <div class="bs-glyphicons">
                                    <ul class="bs-glyphicons-list">

                                        <li>
                                            <span class="glyphicon glyphicon-asterisk"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-plus"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-euro"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-minus"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-cloud"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-envelope"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-pencil"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-glass"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-music"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-music</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-search"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-search</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-heart"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-star</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-user"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-user</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-film"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-film</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-th-large"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-th"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-th</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-th-list"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-ok"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-remove"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-zoom-in"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-zoom-out"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-off"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-off</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-signal"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-cog"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-trash"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-home"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-home</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-file"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-file</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-time"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-time</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-road"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-road</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-download-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-download"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-download</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-upload"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-inbox"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-play-circle"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-repeat"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-refresh"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-list-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-lock"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-flag"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-headphones"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-volume-off"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-volume-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-volume-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-qrcode"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-barcode"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tag"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tags"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-book"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-book</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-bookmark"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-print"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-print</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-camera"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-font"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-font</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-bold"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-italic"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-text-height"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-text-width"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-align-left"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-align-center"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-align-right"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-align-justify"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-list"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-list</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-indent-left"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-indent-right"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-facetime-video"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-picture"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-map-marker"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-adjust"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tint"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-edit"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-share"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-share</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-check"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-check</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-move"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-move</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-step-backward"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-fast-backward"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-backward"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-play"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-play</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-pause"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-stop"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-forward"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-fast-forward"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-step-forward"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-eject"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-plus-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-minus-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-remove-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-ok-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-question-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-info-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-screenshot"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-remove-circle"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-ok-circle"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-ban-circle"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-arrow-left"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-arrow-right"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-arrow-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-arrow-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-share-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-resize-full"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-resize-small"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-gift"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-leaf"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-fire"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-eye-open"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-eye-close"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-warning-sign"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-plane"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-calendar"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-random"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-random</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-comment"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-magnet"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-chevron-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-retweet"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-folder-close"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-folder-open"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-resize-vertical"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-resize-horizontal"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-hdd"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-bullhorn"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-bell"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-certificate"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-thumbs-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-thumbs-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-hand-right"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-hand-left"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-hand-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-hand-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-circle-arrow-left"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-circle-arrow-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-circle-arrow-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-globe"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-wrench"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tasks"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-filter"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-briefcase"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-fullscreen"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-dashboard"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-paperclip"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-heart-empty"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-link"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-link</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-phone"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-pushpin"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-usd"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-gbp"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort-by-order"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort-by-attributes"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-unchecked"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-expand"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-collapse-down"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-collapse-up"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-log-in"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-flash"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-log-out"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-new-window"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-record"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-record</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-save"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-save</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-open"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-open</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-saved"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-import"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-import</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-export"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-export</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-send"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-send</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-floppy-disk"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-floppy-saved"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-floppy-remove"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-floppy-save"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-floppy-open"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-credit-card"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-transfer"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-cutlery"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-header"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-header</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-compressed"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-earphone"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-phone-alt"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tower"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-stats"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sd-video"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-hd-video"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-subtitles"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sound-stereo"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sound-dolby"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sound-5-1"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sound-6-1"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-sound-7-1"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-copyright-mark"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-registration-mark"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-cloud-download"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-cloud-upload"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tree-conifer"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                                        </li>

                                        <li>
                                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                                            <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- HR -->
                            <div class="col-md-12">
                                <hr class="hr">
                            </div>
                            <!-- RESPONSIVE VIDEO -->
                            <div class="col-md-12">
                                <h3>Responsive Video</h3>
                                <div class="responsive-video">
                                    <!--<iframe src="http://player.vimeo.com/video/16889815?portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
                                    <div class="fluid-width-video-wrapper" style="padding-top: 56.2%;">
                                        <iframe src="http://player.vimeo.com/video/69045994?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" allowfullscreen="" id="fitvid428158"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer big"></div>
                </div>
            </div>
            <!-- END SHORTCODE -->

            <footer class="footer white section-wrapper">
                <nav class="footer-nav" role="navigation">
                    <ul>
                        <li><a class="sscroll" href="#about">About</a>
                        </li>
                        <li><a href="javascript:;">Pricing</a>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        </li>
                        <li><a href="javascript:;">Help</a>
                        </li>
                        <li><a class="sscroll" href="#contact">Contact</a>
                        </li>
                        <li><a href="javascript:;">Privacy</a>
                        </li>
                        <li><a href="javascript:;">Terms</a>
                        </li>
                        <li><a href="javascript:;">Twitter</a>
                        </li>
                        <li><a href="http://www.facebook.com/Develpixel">Facebook</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">&copy; 2014 DevelPixel. All Rights Reserved</p>
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="">
                    <span>Saya Sedang Rindu</span>
                </div>
                <div class="spacer big"></div>
            </footer>

        </div>
        <!-- END CONTENT SECTION -->

        <!---->
    </div>
    <!-- END OUTTER -->

    <!-- BACK TO TOP -->
    <div class="totop" id="backtotop">
        <span>
            <a href="#home" class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a href="#home" class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>
    <!-- END BACK TO TOP -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- EXPANDING THUMBNAIL JS -->
    <script src="js/lib/grid.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SUPER SLIDES JS -->
    <script src="js/lib/jquery.superslides.min.js"></script>
    <!-- JQUERY BACK TO TOP -->
    <script src="js/lib/jquery.backtotop.js"></script>
    <!-- JQUERY PARALLAX -->
    <script src="js/lib/jquery.parallax.js"></script>
    <!-- JQUERY BACKGROUND VIDEO -->
    <script src="js/lib/jquery.backgroundvideo.js"></script>
    <!-- JQUERY VENOBOX VIDEO -->
    <script src="js/lib/venobox.min.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/waypoints.js"></script>
    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/jquery.countTo.js"></script>
    <!-- JQUERY SMOOTH SCROLL -->
    <script src="js/lib/jquery.smooth-scroll.min.js"></script>
    <!-- JQUERY FITVID -->
    <script src="js/lib/jquery.fitvid.js"></script>
    <!-- HTML 5 PLAYER -->
    <script src="js/lib/mediaelement.min.js"></script>
    <!-- JQUERY MASONRY LAYOUT 
    <script src="js/lib/masonry.pkgd.min.js"></script>-->
    <!-- JQUERT SUDO SLIDER JS -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>
