<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Documentation For Rindu Theme</title>

    <!-- SYNTAX HIGHLIGHTER -->

    <script type="text/javascript" src="js/lib/shCore.js"></script>
    <script type="text/javascript" src="js/lib/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/lib/shBrushCss.js"></script>
    <script type="text/javascript" src="js/lib/shBrushCss.js"></script>
    <script type="text/javascript" src="js/lib/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="css/lib/shCoreDefault.css" />
    <script type="text/javascript">
    SyntaxHighlighter.all();
    </script>
    <!-- END HIGHLIGHTER -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">
    <!-- Reponsive Nav CSS -->
    <link href="css/lib/responsive-nav.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color Scheme CSS -->
    <link href="css/scheme/green.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="headerin">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo" class="pull-left">
                                    <img src="images/logo-top-white.png" alt="" />
                                </div>
                            </div>
                            <div class="col-md-4 pull-right">
                                <h1>Theme Documentation</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="content">
            <div class="row">
                <div class="col-md-3" id="sidebar">
                    <div class="sidebar-wrapper">
                        <ul class="left-nav">
                            <li class="active"><a href="#home" data-toggle="tab">Welcome</a>
                            </li>
                            <li><a href="#files" data-toggle="tab">File Structure</a>
                            </li>
                            <li><a href="#installing" data-toggle="tab">Installing Template</a>
                            </li>
                            <li><a href="#htmlstructure" data-toggle="tab">HTML Structure</a>
                            </li>
                            <li><a href="#cssstructure" data-toggle="tab">CSS Structure</a>
                            </li>
                            <li><a href="#colorscheme" data-toggle="tab">Color Scheme</a>
                            </li>
                            <li><a href="#javascript" data-toggle="tab">Javascript Settings</a>
                            </li>
                            <li><a href="#plugin" data-toggle="tab">Plugin Settings</a>
                            </li>
                            <li><a href="#credits" data-toggle="tab">Credits</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9" id="post">
                    <div class="post">
                        <!-- Tab panes -->
                        <div class="col-md-12">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    <h1 class="title">Welcome Buyer</h1>
                                    <h3 class="title">Thanks for purchasing this theme</h3>
                                    <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>
                                    <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them via our <a href="http://facebook.com/develpixel" target="_blank">facebook fanpage</a>.</p>
                                </div>
                                <div class="tab-pane fade" id="files">
                                    <h1 class="title">File Structure</h1>
                                    <h3 class="title">A. Main File</h3>
                                    <p>This is Tumbas Theme's File Structure</p>
                                    <div class="list-tree">
                                        <ul>
                                            <li>
                                                <div>
                                                    <span class="folder">css</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="folder">fonts</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="folder">images</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="folder">js</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">404.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">about.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">blog-post.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">cart.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">checkout.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">coming-soon.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">contact.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">full-width.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">index.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">index-business.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">index-business-full-width-slider.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">login.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">pricing-tables.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">product-detail.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">services.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">shop.html</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">shortcodes.html</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="installing">
                                    <h1 class="title">Installing Template</h1>
                                    <p>After unzip the download pack, you'll found a
                                        <strong>Templates Folder</strong>&nbsp;which is named Tumbas_Theme with all the files inside.</p>
                                    <p>You can view this Template in any browser, you can display or edit the Template without an internet connection.</p>
                                    <p>Now open your FTP Client (like Filezilla) and upload the content of the Template on your server root.</p>
                                    <p>Once the files are done uploading go to www.yourdomainname.com/index.html</p>
                                </div>
                                <div class="tab-pane fade" id="htmlstructure">
                                    <h1 class="title">HTML Structure</h1>
                                    <p>This Template has a Responsive layout and is based on the
                                        <strong>Bootstrap 3 Framework</strong>. For more information about this visit <a href="http://twitter.github.io/bootstrap/scaffolding.html" target="_blank">Bootstrap Scaffolding</a>.</p>
                                    <p>The default Bootstrap grid system utilizes 12 columns, making for a 940px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
                                    <hr/>
                                    <h3 class="title">A. Basic Grid</h3>
                                    <p>For a simple two column layout, create a
                                        <strong>.row</strong>&nbsp;and add the appropriate number of
                                        <strong>.col-md-*</strong>&nbsp;columns. As this is a 12-column grid, each
                                        <strong>.col-md-*</strong>&nbsp;spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
                                    <br/>
                                    <h5>Example</h5>
                                    <p>Using a single set of
                                        <code>.col-md-*</code>grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any
                                        <code>.row</code>.</p>
                                    <!-- You also need to add some content to highlight, but that is covered elsewhere. -->
                                    <pre class="brush: xml">
                                        <div class="row">
                                            <div class="col-md-8">.col-md-8</div>
                                            <div class="col-md-4">.col-md-4</div>
                                        </div>
                                    </pre>
                                    <hr/>
                                    <h3 class="title">B. Nesting columns</h3>
                                    <p>To nest your content with the default grid, add a new
                                        <code>.row</code>and set of
                                        <code>.col-md-*</code>columns within an existing
                                        <code>.col-md-*</code>column. Nested rows should include a set of columns that add up to 12.</p>
                                    <pre class="brush: xml">
                                        <div class="row">
                                            <div class="col-md-9">
                                                Level 1: .col-md-9
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        Level 2: .col-md-6
                                                    </div>
                                                    <div class="col-md-6">
                                                        Level 2: .col-md-6
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </pre>
                                </div>
                                <div class="tab-pane fade" id="cssstructure">
                                    <h1 class="title">CSS Structure</h1>
                                    <p>These are the css files that are loaded into templates in
                                        <strong>Head Section</strong>.</p>
                                    <pre class="brush: xml">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/lib/font-awesome.css" rel="stylesheet">

    <!-- Zocial CSS -->
    <link href="css/lib/zocial.css" rel="stylesheet">

    <!-- VENOBOx CSS -->
    <link rel="stylesheet" href="css/lib/venobox.css" type="text/css" />

    <!-- EXPANDING THUMBNAIL CSS -->
    <link rel="stylesheet" href="css/lib/og-component.css" type="text/css" />

    <!-- ANIMATED CSS -->
    <link href="css/lib/animate.css" rel="stylesheet">

    <!-- STYLE CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- COLOR SCHEME CSS -->
    <link href="css/scheme/light-green.css" rel="stylesheet">

    <!-- MODERNIZER JS -->
    <script src="js/lib/modernizr.custom.js"></script>
                                    </pre>
                                    <br/>
                                    <p>If you want to change the style of this template. Make sure that you edit style.css located in :</p>
                                    <div class="list-tree">
                                        <ul>
                                            <li>
                                                <div>
                                                    <span class="folder">css</span>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div>
                                                            <span class="file">...</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span class="file">style.css</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="folder">...</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <span class="file">...</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END TAB PANE -->
                                <div class="tab-pane fade" id="credits">
                                    <h1 class="title">Credits</h1>
                                    <h3>Script</h3>
                                    <p>Script that we use on this template</p>
                                    <ul class="styled">
                                        <li><a href="http://jquery.com/">jQuery</a>
                                        </li>
                                        <li><a href="http://getbootstrap.com/">Bootstrap.js</a>
                                        </li>
                                        <li><a href="http://fitvidsjs.com/">FitVids</a>
                                        </li>
                                        <li><a href="http://github.com/rendro/countdown/">Countdown JS</a>
                                        </li>
                                        <li><a href="https://github.com/mhuggins/jquery-countTo">Count To JS</a>
                                        </li>
                                        <li><a href="http://mediaelementjs.com/">Media Element JS</a>
                                        </li>
                                        <li><a href="https://github.com/srobbin/jquery-backstretch">Backstretch JS</a>
                                        </li>
                                        <li><a href="http://imakewebthings.com/jquery-waypoints/">jQuery Waypoint</a>
                                        </li>
                                        <li><a href="http://nicinabox.com/superslides/">Superslides</a>
                                        </li>
                                        <li><a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/">Thumbnail Grid</a>
                                        </li>
                                    </ul>
                                    <h3>CSS</h3>
                                    <p>CSS plugin that we use on this template</p>
                                    <ul class="styled">
                                        <li><a href="http://zocial.smcllns.com/">Zocial Icon</a>
                                        </li>
                                        <li><a href="http://fontawesome.io/">FontAwesome</a>
                                        </li>
                                        <li><a href="http://fontello.com/">Fontello</a>
                                        </li>
                                        <li><a href="http://daneden.github.io/animate.css/">Animate CSS</a>
                                        </li>
                                    </ul>
                                    <h3>Image</h3>
                                    <p>Images that we use on Demo. These images just for demo purpose only. Not include in files</p>
                                    <ul class="styled">
                                        <li><a href="http://picjumbo.com">Picjumbo</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="colorscheme">
                                    <h1 class="title">Color Scheme</h1>
                                    <p>This template include with 7 color scheme. You can add more color scheme to this template. If you want to change the color scheme just change the value below</p>
                                    <pre class="brush: xml">
                                            <!-- COLOR SCHEME CSS -->
                                            <link href="css/scheme/light-green.css" rel="stylesheet">
                                    </pre>
                                    <br/>
                                    <p>change
                                        <strong>light-green.css</strong>&nbsp;to name of color scheme that you want.</p>
                                    <p>These are list of our default color scheme :</p>
                                    <div class="list-tree">
                                        <ul>
                                            <li>
                                                <div>
                                                    <span class="folder">scheme</span>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div>
                                                            <span class="file">light-blue.css</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span class="file">light-red.css</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span class="file">light-green.css</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div>
                                                            <span class="file">yellow.css</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END TAB PANE -->
                                <div class="tab-pane fade" id="plugin">
                                    <h1 class="title">Plugin Features Setting</h1>
                                    <h3>Animated on View</h3>
                                    <p>We use
                                        <strong>jQuery waypoint and animate.css</strong>&nbsp;plugin for animating element when view. This is the basic rules when you want to animating element.
                                    </p>
                                        <pre class="brush: xml">
                                            <div class="animatez" data-effect="fadeInUp"></div>
                                        </pre>
                                    <p>
                                        You can choose <strong>'data-effect'</strong> based on <a href="http://daneden.github.io/animate.css/" target="_blank">animate.css animation effect</a>
                                    </p>
                                    <h3>Zocial Icon</h3>
                                    <p>We use
                                        <strong>Zocial Icon</strong>&nbsp;plugin for social icon button. For further information you can find on <a href="http://zocial.smcllns.com/" target="_blank">zocial's site</a>
                                    </p>
                                    <h3>Font Awesome</h3>
                                    <p>We use
                                        <strong>Font Awesome</strong>&nbsp;plugin for icon button. For further information you can find on <a href="http://fontawesome.io/" target="_blank">FontAwesome's site</a>
                                    </p>
                                    <h3>Countdown JS</h3>
                                    <p>We use
                                        <strong>Countdown JS</strong>&nbsp;plugin for countdown timer. For further information you can find on <a href="http://github.com/rendro/countdown/" target="_blank">Countdowns JS's Site</a>
                                    </p>
                                    <p>
                                        <strong>HTML</strong>
                                        <br/>These are HTML section from Countdown JS</p>
                                    <pre class="brush: xml">
                                        <div class="countdown-wrapper">
                                            <div class="countdown-content">
                                                <h2>WELCOME</h2>
                                                <h3>WE ARE COMING VERY SOON</h3>
                                                <div class="countdown styled"></div>
                                            </div>
                                        </div>
                                    </pre>
                                    
                                    <strong>JS</strong>
                                    <br/>These are Javascript script to load Countdown JS</p>
                                    <pre class="brush: js">
    //COUNT DOWN COMING SOON
    if (dp.fn.countdown) {
        var endDate = "December 31, 2014  15:03:25"; // <-- Change to your date launch.
        dp('.countdown.styled').countdown({
            date: endDate,
            render: function(data) {
                dp(this.el).html("<div>" + this.leadingZeros(data.days, 3) + " <span>days</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>sec</span></div>");
            }
        });
    }

                                    </pre>
                                </div>
                                <!-- END TAB PANE -->
                                <div class="tab-pane fade" id="javascript">
                                    <h1 class="title">Javascript Structure</h1>
                                    <p>These are the JS files that are loaded into templates in end of the Body Section.</p>
                                    <pre class="brush: xml">
    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>

    <!-- EXPANDING THUMBNAIL JS -->
    <script src="js/lib/grid.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- SUPER SLIDES JS -->
    <script src="js/lib/jquery.superslides.min.js"></script>

    <!-- JQUERY BACK TO TOP -->
    <script src="js/lib/jquery.backtotop.js"></script>

    <!-- JQUERY PARALLAX -->
    <script src="js/lib/jquery.parallax.js"></script>

    <!-- JQUERY BACKGROUND VIDEO -->
    <script src="js/lib/jquery.backgroundvideo.js"></script>

    <!-- JQUERY VENOBOX VIDEO -->
    <script src="js/lib/venobox.min.js"></script>

    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/waypoints.js"></script>

    <!-- JQUERY WAYPOINT -->
    <script src="js/lib/jquery.countTo.js"></script>

    <!-- JQUERY SMOOTH SCROLL -->
    <script src="js/lib/jquery.smooth-scroll.min.js"></script>

    <!-- JQUERY FITVID -->
    <script src="js/lib/jquery.fitvid.js"></script>

    <!-- JQUERT SUDO SLIDER JS -->
    <script src="js/lib/jquery.sudoslider.min.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
                                    </pre>
                                    <br/>
                                    <p>This is the complete code for main.js, is responsible for all events in the Template. You can edit the following file according to your requirements.</p>
                                    <pre class="brush: js">
var dp = jQuery;
//dp.noConflict();
dp(document).ready(function() {
    //EXPANDING THUMBNAIL
    Grid.init();
    // Superslides fullscreen slider
    dp('#slides').superslides({
        animation: 'fade', // Choose between slide or fade
        play: 4000
    });
    dp('#slides_cs').superslides({
        animation: 'fade', // Choose between slide or fade
        play: 4000,
        pagination: false
    });
    //BACK TO TOP
    dp("#backtotop").backToTop();
    //PARALLAX
    dp('.bg-about').parallax("10%", 1);
    dp('.bg-skill').parallax("10%", 1);
    //VIDEO BACKGROUND
    var videobackground = new dp.backgroundVideo(dp('.bg-video'), {
        "align": "centerXY",
        "muted": "muted", // change value "muted" or "no"
        "width": 1280,
        "height": 720,
        "path": "video/",
        "filename": "steven",
        "types": ["mp4", "ogg", "webm"]
    });
    //TOOLTIP
    dp('a[data-toggle="tooltip"]').tooltip();
    //VIDEO INDEX
    var videobackground = new dp.backgroundVideo(dp('.home-video'), {
        "align": "centerXY",
        "muted": "muted", // change value "muted" or "no"
        "width": 1280,
        "height": 720,
        "path": "video/",
        "filename": "cloud",
        "types": ["mp4", "ogg", "webm"]
    });
    //NIVO LIGHTBOX
    dp('.popup').venobox();

    var sudoSlider = dp("#slider").sudoSlider({
        customLink: 'a.customLink',
        prevNext: false
    });

    //TESTIMONIAL SLIDER
    dp(".testimonial-slider").sudoSlider({
        customLink: '.testimonial-item > a',
        speed: 400,
        responsive: true,
        effect: "fadeOutIn",
        useCSS: true,
        continuous: true,
        prevNext: false,
        updateBefore: true
    });
    //ANIMATED OBJECT
    dp(".animatez").waypoint(function(direction) {
        var effect = dp(this).attr('data-effect');
        dp(this).removeClass('animatez');
        dp(this).addClass('animated ' + effect);
    }, {
        offset: '70%'
    });
    //ANIMATED SKILL BAR
    dp(".bar").waypoint(function(direction) {
        var value = dp(this).attr('data-value');
        dp(this).css({
            'width': value + '%'
        });
    }, {
        offset: '80%'
    });

    //COUNT UP ON SCREEN
    dp('.countTo').waypoint(function(direction) {
        dp('.countTo').countTo();
        dp('.countTo').removeClass('countTo');
        dp(this).removeClass('timer');
    }, {
        offset: "80%"
    });

    //SMOOTH SCROLL
    dp(".sscroll").smoothScroll();

    //FITVIDS
    dp(".responsive-video").fitVids();

    //BACKSTRETCH
    if(dp.fn.backstretch){
        var bg_image = dp(".home-image");
        var bg_image_src = bg_image.data("src");
        bg_image.backstretch(bg_image_src);
    }
    //COUNT DOWN COMING SOON
    if (dp.fn.countdown) {
        var endDate = "December 31, 2014  15:03:25"; // <-- Change to your date launch.
        dp('.countdown.styled').countdown({
            date: endDate,
            render: function(data) {
                dp(this.el).html("<div>" + this.leadingZeros(data.days, 3) + " <span>days</span></div><div>" + this.leadingZeros(data.hours, 2) + " <span>hrs</span></div><div>" + this.leadingZeros(data.min, 2) + " <span>min</span></div><div>" + this.leadingZeros(data.sec, 2) + " <span>sec</span></div>");
            }
        });
    }

    //HTML 5 Audio Player
    if (dp.fn.mediaelementplayer) {
        dp('audio , video').mediaelementplayer({
            loop: false,
            enableAutosize: false,
            features: ['playpause', 'progress', 'current', 'volume'],
            audioHeight: 40,
            alwaysShowHours: false

        });
    }

});



                                    </pre>
                                </div>
                                <!-- END TAB PANE -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>copyright &copy; develpixel
                        <span class="this-year"></span>&nbsp;- Theme Documentation</p>
                </div>
            </div>
        </div>
    </footer>

    <!--
<pre class="brush: js;brush: css;">
                                        .class{
                                          background:#FFF;
                                        }
                                    </pre>
    -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib/responsive-nav.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
